<?xml version="1.0" encoding="UTF-8" ?>
<widget xmls    = "http://www.w3.org/ns/widgets"
  xmlns:gap   = "http://phonegap.com/ns/1.0"
  id      = "com.tuttoshopping"
  version   = "1.1.9">

<name>Tuttoshopping</name>
<description>
Scopri gli imperdibili sconti della tua città con Tuttoshopping su centri benessere, arredamento, ristoranti e tanto altro. Iscriviti subito!!!
</description>
<author href="http://www.xplacecompany.com/" email="sebastian@xplacecompany.com">
Sebastian Frassia
</author>
<preference name="phonegap-version" value="3.7.0" />
<preference name="orientation" value="portrait" />
<preference name="target-device" value="universal" />
<preference name="prerendered-icon" value="true" />
<gap:plugin name="org.apache.cordova.device" version="0.2.12" />
<gap:plugin name="org.apache.cordova.dialogs" version="0.2.10" />
<gap:plugin name="org.apache.cordova.geolocation" version="0.3.10" />
<gap:plugin name="org.apache.cordova.media" version="0.2.13" />
<gap:plugin name="org.apache.cordova.vibration" version="0.3.11" />
<gap:plugin name="org.li8.inappbrowser" version="0.1" />
<gap:plugin name="nl.x-services.plugins.socialsharing" version="4.3.8" />
<gap:plugin name="com.pushwoosh.plugins.pushwoosh" source="plugins.cordova.io" />

<preference name="android-targetSdkVersion" value="12" />
<preference name="android-minSdkVersion" value="10" />
<gap:plugin name="com.phonegap.plugins.facebookconnect" version="0.9.0">
    <param name="APP_ID" value="287562268038826" />
    <param name="APP_NAME" value="TuttoShoppingSconti" />
</gap:plugin>

<access origin="*" />
<access origin="*.pushwoosh.com"/>
<access origin="http://127.0.0.1*" />
<access origin="https://m.facebook.com" subdomains="true"/>
<access origin="https://graph.facebook.com" subdomains="true"/>
<access origin="https://api.facebook.com" subdomains="true"/>
<access origin="https://*.fbcdn.net" subdomains="true"/>
<access origin="https://*.akamaihd.net" subdomains="true"/>
<access origin="geo:*" launch-external="yes"/>




<icon src="icon.png" />
<gap:platform name="ios" />
<gap:platform name="android" />

<icon src="img/android/icon/ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
<icon src="img/android/icon/mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
<icon src="img/android/icon/hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
<icon src="img/android/icon/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
<icon src="img/android/icon/xxhdpi.png" gap:platform="android" gap:qualifier="xxhdpi" />
<icon src="img/android/icon/it-xxhdpi.png" gap:platform="android" gap:qualifier="fr-xxhdpi" />


<preference name="SplashScreenDelay" value="10000" />
<gap:splash src="img/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
<gap:splash src="img/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
<gap:splash src="img/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
<gap:splash src="img/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" />
<gap:splash src="img/android/xxhdpi.png" gap:platform="android" gap:density="xxhdpi" />
<gap:splash src="img/android/xxxhdpi.png" gap:platform="android" gap:density="xxxhdpi" />              
              <!-- iOS 8.0+ -->
              <!-- iPhone 6 Plus  -->
              <icon src="img/ios/AppIcon60x60@3x.png" gap:platform="ios" width="180" height="180" />
              <!-- iOS 7.0+ -->
              <!-- iPhone / iPod Touch  -->
              <icon src="img/ios/AppIcon60x60.png" gap:platform="ios" width="60" height="60" />
              <icon src="img/ios/AppIcon60x60@2x.png" gap:platform="ios" width="120" height="120" />
              <!-- iPad -->
              <icon src="img/ios/AppIcon76x76.png" gap:platform="ios" width="76" height="76" />
              <icon src="img/ios/AppIcon76x76@2x.png" gap:platform="ios" width="152" height="152" />
              <!-- iOS 6.1 -->
              <!-- Spotlight Icon -->
              <icon src="img/ios/AppIcon40x40.png" gap:platform="ios" width="40" height="40" />
              <icon src="img/ios/AppIcon40x40@2x.png" gap:platform="ios" width="80" height="80" />
              <!-- iPhone / iPod Touch -->
              <icon src="img/ios/AppIcon57x57.png" gap:platform="ios" width="57" height="57" />
              <icon src="img/ios/AppIcon57x57@2x.png" gap:platform="ios" width="114" height="114" />
              <!-- iPad -->
              <icon src="img/ios/AppIcon72x72.png" gap:platform="ios" width="72" height="72" />
              <icon src="img/ios/AppIcon72x72@2x.png" gap:platform="ios" width="144" height="144" />
              <!-- iPhone Spotlight and Settings Icon -->
              <icon src="img/ios/AppIcon29x29.png" gap:platform="ios" width="29" height="29" />
              <icon src="img/ios/AppIcon29x29@2x.png" gap:platform="ios" width="58" height="58" />
              <!-- iPad Spotlight and Settings Icon -->
              <icon src="img/ios/AppIcon50x50.png" gap:platform="ios" width="50" height="50" />
              <icon src="img/ios/AppIcon50x50@2x.png" gap:platform="ios" width="100" height="100" />

<gap:splash src="splash.png" />
              <gap:splash src="img/ios/Default.png" gap:platform="ios" width="320" height="480"/>
           <gap:splash src="img/ios/Default@2x.png" gap:platform="ios" width="640" height="960"/>
           <gap:splash src="img/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024"/>
           <gap:splash src="img/ios/Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048"/>
           <gap:splash src="img/ios/Default-Landscape.png" gap:platform="ios" width="1024" height="768"/>
           <gap:splash src="img/ios/Default-Landscape@2x.png" gap:platform="ios" width="2048" height="1536"/>
           <gap:splash src="img/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136"/>
           <gap:splash src="img/ios/Default-667h@2x.png" gap:platform="ios" width="750" height="1334"/>
           <gap:splash src="img/ios/Default-Portrait-736h@3x.png" gap:platform="ios" width="1242" height="2208"/>
           <gap:splash src="img/ios/Default-Landscape-736h@3x.png" gap:platform="ios" width="2208" height="1242"/>



</widget>